# DB_USER=root
# DB_PASS=
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=salles_python
DATABASE_URL=mysql+pymysql://root:@localhost:3306/salles_python

SECRET_KEY=if_i_am_a_god_who_is_my_servant_if_i_am_a_servant_who_is_my_god
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60